/* test */
.CouresHolder{
    width: 100%;
    background: #f7f7f7;
    height: 91%;
}
.CouresHolderContent{
    width: 100%;
    height: 100%;
    padding: 5px 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.CouresHolder .space{
    width: 100%;
    height: 40px;
    background: #ffffff;
    display: block;
    padding: unset;
    border-radius:unset;
    border: 0.5px solid #d5d5d5;
}
.CouresHolderInfo{
    background: #ffffff;
    height: 90%;
    border: 0.5px solid #d5d5d5;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.CouresHolderInfo  h5{
    padding: 20px;
    font-size: 21px;
    border-bottom: 1px solid #d5d5d5;
    background: #fafafa;
    color: #ff0000d4;
}
.CouresHolderInfo .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(303px, 1fr));
    gap: 5px;
    width: 100%;
    padding: 0px 17px;
}
.CouresHolderInfo .content .card{
    background: goldenrod;
    height:fit-content;
    max-height:300px ;
    padding: 3px 4px;
}